/*
* Athor: Jesus Alvarado BAstida
* email: jalvarado@dijkstracompany.com
* VS Code configurtion (specific project configuration)
* Use this to file to override general configurations and share the specific workspace configuration
*/
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/* Editor - Language specific */
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": false
		},
		"[html]": {
			"editor.suggest.insertMode": "replace"
		},
		"[javascript]": {

		},
		"[php]": {

		},
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
		"[css]": {
			"editor.suggest.insertMode": "replace"
		},
		/* General editor */
		"breadcrumbs.enabled": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.tabSize": 2,
		"editor.autoIndent": "brackets",
		"editor.insertSpaces": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": false,
		"editor.renderWhitespace": "all",
		"editor.wordWrapColumn": 80,
		"editor.wordWrap": "off",
		"editor.detectIndentation": true,
		"editor.rulers": [
			100
		],
  		"files.associations": {
			"*.inc": "php",
			"*.module": "php",
			"*.install": "php",
			"*.theme": "php",
			"*.tpl.php": "php",
			"*.test": "php",
			"*.php": "php",
			"*.info": "ini"
  		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"telemetry.enableTelemetry": false,
  		/* Empty Indent */
		"emptyIndent.removeIndent": true,
		"emptyIndent.highlightIndent": false,
		"emptyIndent.highlightColor": "rgba(246,36,89,0.6)",
		"editor.quickSuggestions": { "comments": true },
    	"explorer.confirmDragAndDrop": false,
		/* PHP Valdiation */
		"php.validate.enable": true,
		"php.validate.executablePath": "/usr/bin/php7.4",
		"php.validate.run": "onType",
		/* PHP IntelliSense*/
		"php.suggest.basic": true,
		"php.executablePath": "/usr/bin/php7.4",
		/* PHP CS - WordPress*/
		"phpcs.enable": true,
		"phpcs.composerJsonPath": "themes/wprig/composer.json",
		"phpcs.standard": "wordpress",
		/* PHP Docblocks */
		"php-docblocker.author": {
			"name": "Jesus Alvarado Bastida",
			"email": "jalvarado@ebercloud.com"
		},
		"php-docblocker.gap": true,
		"php-docblocker.useShortNames": true,
		/* Composer - WordPress */
		"composer.enabled": true,
		"composer.executablePath": "/usr/local/bin/composer",
		/* CSS */
		"css.validate": true,
		"css.completion.completePropertyWithSemicolon": true,
		"css.completion.triggerPropertyValueCompletion": true,
		"css.lint.duplicateProperties": "warning",
		/* SCSS */
		"scss.validate": true,
		"scss.completion.completePropertyWithSemicolon": true,
		/* JavaScript */
		"javascript.validate.enable": true,
		"javascript.format.semicolons": "insert",
		/* HTML */
		"html.format.wrapLineLength": 0,
		"html.format.enable": true,
		"html.suggest.html5": true,
		"html.autoClosingTags": true,
		"html.validate.scripts": true,
		"html.validate.styles": true,

	}
}
